<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 25%;
            margin: auto;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease-in-out;
            background-color: #DB5461;
        }
        
        .container:hover .overlay {
            opacity: 0.75;
        }

        .text {
            color:white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="personal/images/block-question.jpg" class="image" >
        <div class="overlay">
            <div class="text">Questions?</div>
        </div>
    </div>
</body>
</html>